<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xD-89-Utj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter_credentials-->
        <scene sceneID="Dym-lS-ShM">
            <objects>
                <tableViewController title="Enter_credentials" id="lfH-6N-qge" customClass="Enter_credentials_controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFM-Ke-3FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xFu-10-T3m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFu-10-T3m" id="7K2-zg-23R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfH-6N-qge" id="Nx5-Tz-Rvl"/>
                            <outlet property="delegate" destination="lfH-6N-qge" id="g2Z-q5-U9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter credentials" id="5sH-8o-F7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMY-EI-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1059"/>
        </scene>
        <!--Main_controller-->
        <scene sceneID="TPb-rs-7I2">
            <objects>
                <tableViewController title="Main_controller" id="5h0-B4-7TM" customClass="Main_controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDX-Ke-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LcG-hV-g1E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcG-hV-g1E" id="SWl-oZ-2jr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5h0-B4-7TM" id="LJx-ut-75D"/>
                            <outlet property="delegate" destination="5h0-B4-7TM" id="ThV-b6-Ipy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FarmOS" id="UdO-eN-52A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld7-6d-lpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="161"/>
        </scene>
        <!--New_record-->
        <scene sceneID="j2b-dW-ohX">
            <objects>
                <tableViewController title="New_record" id="B4s-pr-Oun" customClass="New_record_controller" customModule="farmOS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhZ-ks-Biw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c7w-bx-Z3T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7w-bx-Z3T" id="ekA-ta-dul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4s-pr-Oun" id="sT7-gH-GGj"/>
                            <outlet property="delegate" destination="B4s-pr-Oun" id="UtK-v3-HNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New record" id="6YN-KQ-JXE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kP-Pm-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="161"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tS3-WN-5AX">
            <objects>
                <tableViewController title="Calendar" id="5r2-zc-kHv" customClass="Calendar_controller" customModule="farmOS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAc-UW-KGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZAD-nf-oW7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAD-nf-oW7" id="zNL-cF-TtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5r2-zc-kHv" id="Iw7-y6-R6d"/>
                            <outlet property="delegate" destination="5r2-zc-kHv" id="GiO-M3-h5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="62j-fP-bQm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-OR-BBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-698"/>
        </scene>
        <!--Calendar_nav-->
        <scene sceneID="Zgc-5L-Fkg">
            <objects>
                <navigationController title="Calendar_nav" id="IgT-1E-ELV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhN-uL-WU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5r2-zc-kHv" kind="relationship" relationship="rootViewController" id="XLY-NA-FPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atE-Aq-NZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-780"/>
        </scene>
        <!--New_record_nav-->
        <scene sceneID="ccj-4d-d3T">
            <objects>
                <navigationController title="New_record_nav" id="wxr-Ul-hra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nf9-g0-Bph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4s-pr-Oun" kind="relationship" relationship="rootViewController" id="au3-UX-dbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uci-DW-Wgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="72"/>
        </scene>
        <!--Main_controller_nav-->
        <scene sceneID="cle-ET-BtZ">
            <objects>
                <navigationController title="Main_controller_nav" id="6xD-89-Utj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6g-um-Ec3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5h0-B4-7TM" kind="relationship" relationship="rootViewController" id="Mki-dx-psE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-F9-ZfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="73"/>
        </scene>
        <!--Enter_credentials_nav-->
        <scene sceneID="pJQ-UT-ZEj">
            <objects>
                <navigationController title="Enter_credentials_nav" id="GdU-Ty-GJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBk-ji-JCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfH-6N-qge" kind="relationship" relationship="rootViewController" id="lUe-2q-2h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqU-Ge-l12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="985"/>
        </scene>
    </scenes>
</document>
