/* eslint-disable quote-props */
export default {
  name: 'Portuguese',
  strings: {
    // DIRECTORY: core/
    // App.vue
    'Welcome to farmOS': 'Bem-vindo ao farmOs',
    'Login for more options.':'Login para mais opções',
    'Home': 'Início',
    'Share My Location':'Compartilhar minha localização',
    'Select Language': 'Selecionar o Idioma',
    'English': 'Inglês',
    'Portuguese': 'Portugues',
    'Login':'Entrar',
    'Logout':'Sair',
    'Version':'Versão',
    // Home.vue
    // HomeMenuBar.vue
    'Home':'Início',
    // Login.vue
    // Logout.vue
    // DIRECTORY: field-modules/my-logs/
    // AllLogs.vue
    'Let\'s Get Started!':'Vamos começar!',
    'You don\'t have any logs to display yet. Logs are records of events':'Você ainda não tem nenhum registro para mostrar. Registros são anotações sobre eventos',
    'in farmOS. You can add some by clicking the':'no farmOs. Você pode adicionar alguns clicando em',
    'icon below, or you can get uncompleted tasks from the server by':'abaixo, ou você pode obter tarefas não completadas do servidor ao',
    'clicking the':'clicar no',
    'icon above.':'ícone acima',
    // AllLogsMenuBar.vue
    'My Logs':'Meus registros',
    'Sync all logs':'Sincronizar todos os registros',
    'Filter logs':'Filtrar registros',
    // EditLogMenuBar.vue
    'Edit Log':'Editar Registro',
    'Delete from device':'Apagar do Dispostivio',
    'Open in browser':'Abrir no navegador',
    //EditLog.vue
    'Done':'Feito',
    'GENERAL':'Geral',
    'MOVEMENT':'Movimento',
    'Name':'Nome',
    'Enter name':'Digite seu nome',
    'Log Type':'Tipo de registro',
    'Notes':'Notas',
    'Enter notes':'Digitar notas',
    'No categories selected':'Nenhuma categoria selecionada',
    'Log Categories':'Categorias de registros',
    'Show More':'Mostrar mais',
    'Show Less':'Mostrar menos',
    'Quantities':'Quantidades',
    'Add new or edit existing quantity':'Adicionar uma nova ou editar uma quantidade existente',
    'Select measure':"Selecionar medida",
    'Enter value':"Digitar valor",
    'Select unity':"Selecionar unidade",
    'Add another quantity':'Adicionar nova quantidade',
    'Assets':'Ativos',
    'Seedings must include assets!':'Semeaduras devem incluir ativos',
    'Add assets to the log':'Adicionar ativos ao registro',
    'Add assets to be moved':'Adicionar ativos a serem movidos',
    'No assets found.':'Nenhum ativo encontrado',
    'Sync Now':'Sincronizar agora',
    'Equipment':'Equipamento',
    'Areas':'Áreas',
    'Location':'Localização',
    'Search areas':'Buscar áreas',
    'Use my location':'Usar minha localização',
    'Farm areas near your current location':'Áreas da fazenda próximas à sua localização',
    'Add areas to the log':"Adicionar áreas ao registro",
    'No areas found.':'Nenhuma área encontrada',
    'Add my GPS location to the log':'Adicionar a localização do GPS ao registro',
    'Images':'Imagens',
    'Take picture with camera':'Tire uma fotografia',
    'Select photo from file':'Selecionar foto do arquivo',
    'Movement to':'Movimento para',
    //FarmAutocomplete.vue
    'Enter text to search':'Entre o texto a ser buscado',
    'No Results':'Nenhum resultado',
    //FarmDateTimeForm.vuegit branch -a
    'Date':'Data',
    'Hour':'Hora',
    'Min':'Min',
    //FilterLogs.vue
    'Today':'Hoje',
    'This Week':'Essa semana',
    'This Month':'Este mês',
    'This Year':'Este ano',
    'All Time':'O tempo todo',
    'Log Type':'Tipo de Registro',
    'Activity':'Atividade',
    'Harvest':'Colheita',
    'Seeding':'Semeadura',
    'Log Category':'Categoria do registro',
    'No Category':'Nenhuma categoria',
    //FilterLogsMenuBar.vue
    'Log Filters':'Filtros do Log',
    'Reset filters':'Limpar filtros',
    //MyLogsWidget.vue
    'Observation':'Observação',
    'Harvest':'Colheita',
    'Harvests':'Colheitas',
    'Input':'Entrada',
    //defaultLogTypes.jpg
    'Activity':'Atividade',
    'Activities':'Atividades',
    'Areas':'Áreas',
    'Assets':'Ativos',
    'Files':'Arquivos',
    'Geometry':'Geometria',
    'Photos':'Fotos',
    'Notes':'Notas',
    'Movement':'Movimento',
    'Log category':'Categoria de registro',
    'Assigned to':'Atribuído a',
    'Harvest lot number':'Número do lote da colheita',
    'Inventory adjustments':'Ajuste inventário',
    'Flags':'Marcações',
    'Data':'Dados',
    'Equipment used':'Equipamentos usados',
    'Input':'Entrada',
    'Inputs':'Entradas',
    'Observations':'Observações',
    'Application method':'Método de aplicação',
    'Purpose':'Objetivo',
    'Source/manufacturer':'Fornecedor/fabricante',
    'Materials':'Materiais',
    'Input lot number':'Número do lote de entrada',
    'Date purchased':'Data da compra',
    'Equipment used':'Equipamento usado',
    // module.config.js
    'My Logs':'Meus registros',
    // Logs.vue
    'Confirm Deletion':"Confirme a exclusão",
    'Are sure you\'d like to delete the log':"Você tem certeza de que quer remover o registro",
    'Deleting it on this device will not remove the log from the server.':'Apagar o registro deste dispositivo não o removerá do servidor',
    'It has not yet been synced to the server and cannot be recovered after it\'s deleted.':'Este ainda não foi sincronizado com o servidor e não poderá ser recuperado após apagado',
    //Login.vue
    'Submit credentials':'Envie suas credenciais',
    'Need a server? Check out':'Precisa de um servidor? Confira',
    'hosting options':'opções de hospedagem',
    'Enter your farmOS URL':'Digite o endereço da sua URL',
    'Enter your username':'Digite o seu nome de usuário',
    'Enter your password':'Digite a sua senha',
    // Logout.vue
    'Warning':'Atenção',
    'Logging out will permanently delete all logs stored on this device.':'Sair irá permanentemente apagar todos os registros salvos neste dispositivo',
    'You will not be able to recover logs which have not been synced with':'Você não poderá recuperar os registros que nãop foram sincronizados com',
    'your farmOS server. Go back to sync any unsaved logs, or proceed to':'seu servidor farmOS. Retorne e sincronize qualquer registro não salvo, ou continue para',
    'logout and clear all data from this device.':'sair e apagar todos os dados deste dispositivo',
    'Go Back':'Retornar',
    'Logout':'Sair',
    // etc...
  },
};
